{
  "name": "Falkirk Helix & The Kelpies Visitor Guide",
  "short_name": "Falkirk Helix",
  "description": "Independent visitor guide to the Falkirk Helix and The Kelpies.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0c4a6e",
  "lang": "en-GB",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
